# BetterBeastCrest

./: .gitignore  BetterBeastCrest.sln  README.md
BetterBeastCrest/: BeastCrestModifier.cs  BetterBeastCrest.csproj  CrestStats.cs  Helpers.cs  LanguageInjector.cs  Plugin.cs
BetterBeastCrest/Domain/: CrestAliases.cs  CrestStats.cs  CrestStatsNoConfig.cs  CrestType.cs  DownAttackSettings.cs  ModConfig.cs
BetterBeastCrest/Domain/Config/: AcceptableEnumList.cs  ConfigurationManagerAttributes.cs  ModConfig.cs
BetterBeastCrest/Extensions/: CrestExtensions.cs
BetterBeastCrest/Patches/: Patch_AddCrestDescriptionsToLanguageSheets.cs  Patch_AddUpgradeCrests.cs  Patch_ApplyChangesOnSaveLoad.cs  Patch_BindCompleted_ApplyHealing.cs  Patch_DownAttackTweaks.cs  Patch_DownAttack_ModifyAttackPattern.cs  Patch_Gameplay_GetWarriorCrest.cs  Patch_GetRageModeHealthCap_ModifyValue.cs  Patch_HealOnRageMode.cs  Patch_IncludeNewCrestsInToolManager.cs  Patch_LoadSave_ApplyChanges.cs  Patch_ModifyRageModeMaxLeech.cs  Patch_OnCrestChange_IsDownAttackPatched.cs  Patch_OnCrestChange_RevertDownAttackPatch.cs  Patch_PiggyBackOffHunterUnlocks.cs  Patch_SyncExistingSaves.cs  Patch_UpgradeHunterCrest_UpgradeBeastAsWell.cs
BetterBeastCrest/Services/: AnimationUtils.cs  BeastCrestModifier.cs  BeastDiagnostics.cs  DownAttackModifier.cs  Helpers.cs  LanguageInjector.cs  ReflectionUtils.cs  SlotUtils.cs  ToolSlotNavigationHelper.cs
lib/: Add Silksong & BepInEx ldlls here.txt
