<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>2.0.0.$([System.DateTime]::Now.ToString("HHmm"))</Version>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\lib\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\lib\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx">
        <HintPath>..\lib\BepInEx.dll</HintPath>
      </Reference>
<!--      <Reference Include="PlayMaker">-->
<!--        <HintPath>..\lib\PlayMaker.dll</HintPath>-->
<!--      </Reference>-->
      <Reference Include="TeamCherry.Localization">
        <HintPath>..\lib\TeamCherry.Localization.dll</HintPath>
      </Reference>
<!--      <Reference Include="TeamCherry.SharedUtils">-->
<!--        <HintPath>..\lib\TeamCherry.SharedUtils.dll</HintPath>-->
<!--      </Reference>-->
      <Reference Include="TeamCherry.TK2D">
        <HintPath>..\lib\TeamCherry.TK2D.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\lib\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\lib\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
